VUE_APP_API_URL=http://localhost:8081
VUE_APP_OV_SECRET=BANGGWAWO_SECRET
VUE_APP_OV_DOMAIN=http://i7b201.p.ssafy.io:9999
VUE_APP_OV_DOMAIN_TEST=http://i7b201.p.ssafy.io:9999
VUE_APP_KAKAO_RESTAPI_KEY=f7d5613edade59f9ca3a244fe051f7a3
VUE_APP_REDIRECT_URL=http://localhost:8080/oauth/redirect